#DB_URL=mongodb://localhost:27017/employeeDB
DB_URL= mongodb+srv://jdeepanshi32:Iw2s5ksTs0uVDgRE@mean-stack-database.fl8gx.mongodb.net/?retryWrites=true&w=majority&appName=MEAN-Stack-Database
DB_PASSWORD=